# Handling Missing Data with Python

In this exercise, you will handle missing data in the U.S. Bureau of Labor Statistics' "Occupational Employment and Wage Statistics (OEWS) Research Estimates by State and Industry" dataset. This dataset contains data on manager role occupations and hourly wage.

In [106]:
#import numpy and pandas 
import pandas as pd
import numpy as np

## Read the dataset context - OEWS data (uncleaned)

The OEWS dataset was gathered manually as a CSV from the U.S. Bureau of Labor Statistics' website. The data was narrowed down to specifically focus on the managerial domain.

The dataset has a number of variables - there are four variables of significance to us:

- AREA_TITLE: Area/location name, e.g. Alabama
- OCC_CODE: The Standard Occupational Classification (SOC) code, e.g. 11-0000
- OCC_TITLE: The Standard Occupational Classification (SOC) title, e.g. Management Occupations
- H_MEAN: The mean hourly wage of the worker, e.g. 61.13

**Legend**:
- `*` indicates that a wage estimate is not available
- `**` indicates an employement estimate is not available
- `#` indicates that a wage is equal to or greater than 100 dollars per hour or greater than 280,000 dollars per year
- `~` indicates a percent total less than 0.05%

In [107]:
#read in the uncleand excel file(note : will take a few minutes to load)
oews_data = pd .read_excel('oes_research_2021_sec_55-56.xlsx')
oews_data.head(10)

,AREA,AREA_TITLE,NAICS,NAICS_TITLE,I_GROUP,OCC_CODE,OCC_TITLE,O_GROUP,TOT_EMP,EMP_PRSE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,Alabama,55,Management of Companies and Enterprises,sector,00-0000,All Occupations,total,21920,0,...,35.6,56.94,79.49,35470,47040,74050,118440,165330,NaN,NaN
1,1,Alabama,55,Management of Companies and Enterprises,sector,11-0000,Management Occupations,major,4820,4.1,...,61.13,92.03,#,61600,94020,127140,191420,#,NaN,NaN
2,1,Alabama,55,Management of Companies and Enterprises,sector,11-1021,General and Operations Managers,detailed,1600,7,...,60.5,#,#,60010,78520,125850,#,#,NaN,NaN
3,1,Alabama,55,Management of Companies and Enterprises,sector,11-2021,Marketing Managers,detailed,140,13.6,...,61.13,99.23,#,65240,98680,127140,206410,#,NaN,NaN
4,1,Alabama,55,Management of Companies and Enterprises,sector,11-2022,Sales Managers,detailed,140,14.7,...,49.56,77.94,#,59390,79010,103080,162110,#,NaN,NaN
5,1,Alabama,55,Management of Companies and Enterprises,sector,11-3012,Administrative Services Managers,detailed,40,37,...,97.6,#,#,77070,98500,203010,#,#,NaN,NaN
6,1,Alabama,55,Management of Companies and Enterprises,sector,11-3013,Facilities Managers,detailed,40,24,...,59.18,62.72,91.35,94520,101230,123090,130460,190010,NaN,NaN
7,1,Alabama,55,Management of Companies and Enterprises,sector,11-3021,Computer and Information Systems Managers,detailed,500,10.1,...,62.94,80.06,#,80870,103170,130920,166530,#,NaN,NaN
8,1,Alabama,55,Management of Companies and Enterprises,sector,11-3031,Financial Managers,detailed,970,7.8,...,70.53,99.72,#,78420,100320,146710,207420,#,NaN,NaN
9,1,Alabama,55,Management of Companies and Enterprises,sector,11-3061,Purchasing Managers,detailed,90,18.1,...,91.43,#,#,56170,94940,190180,#,#,NaN,NaN

In [108]:
#Statistics summary
oews_data.describe()

               AREA          NAICS
count  71508.000000   71508.000000
mean      29.218899  428332.617623
std       16.305560  236524.346523
min        1.000000      55.000000
25%       16.000000  551000.000000
50%       29.000000  561000.000000
75%       42.000000  561320.000000
max       78.000000  562900.000000

In [109]:
#info to find missing values and incorrect data type 
oews_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71508 entries, 0 to 71507
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AREA         71508 non-null  int64
 1   AREA_TITLE   71508 non-null  object
 2   NAICS        71508 non-null  int64
 3   NAICS_TITLE  71508 non-null  object
 4   I_GROUP      71508 non-null  object
 5   OCC_CODE     71508 non-null  object
 6   OCC_TITLE    71508 non-null  object
 7   O_GROUP      71508 non-null  object
 8   TOT_EMP      71508 non-null  object
 9   EMP_PRSE     71508 non-null  object
 10  PCT_TOTAL    71508 non-null  object
 11  H_MEAN       71508 non-null  object
 12  A_MEAN       71508 non-null  object
 13  MEAN_PRSE    71508 non-null  object
 14  H_PCT10      71508 non-null  object
 15  H_PCT25      71508 non-null  object
 16  H_MEDIAN     71508 non-null  object
 17  H_PCT75      71508 non-null  object
 18  H_PCT90      71508 non-null  object
 19  A_PCT10      71508 non-null  object
 20  A_PCT25      71508 non-null  object
 21  A_MEDIAN     71508 non-null  object
 22  A_PCT75      71508 non-null  object
 23  A_PCT90      71508 non-null  object
 24  ANNUAL       119 non-null    object
 25  HOURLY       6 non-null      object
dtypes: int64(2), object(24)
memory usage: 14.2+ MB

##### Hourly and annual columns all most missing values as you see and 
##### there is anthoer missing values in others columns but with sign "#","*" ,"~"
##### many columns with incorrect data type must be change 
> #### we have to clean data to check if there duplicates values or messy data and we care only by 
> #### four variables AREA_TITLE,OCC_CODE,OCC_TITLE,H_MEAN

In [110]:
cleaned_data = pd.DataFrame(oews_data,columns=['AREA_TITLE','OCC_CODE','OCC_TITLE','H_MEAN'])
cleaned_data.head()
cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71508 entries, 0 to 71507
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   AREA_TITLE  71508 non-null  object
 1   OCC_CODE    71508 non-null  object
 2   OCC_TITLE   71508 non-null  object
 3   H_MEAN      71508 non-null  object
dtypes: object(4)
memory usage: 2.2+ MB

In [111]:
cleaned_data.describe()

        AREA_TITLE OCC_CODE        OCC_TITLE H_MEAN
count        71508    71508            71508  71508
unique          54      596              596   6818
top     California  00-0000  All Occupations      *
freq          3223     1161             1161    536

In [112]:
#change data type but first we need change * sign or #
cleaned_data.loc[cleaned_data['H_MEAN'].isna() | (cleaned_data['H_MEAN'] == '*') | (cleaned_data['H_MEAN'] == '#')]

,AREA_TITLE,OCC_CODE,OCC_TITLE,H_MEAN
15,Alabama,11-9141,"Property, Real Estate, and Community Associati...",*
31,Alabama,13-2052,Personal Financial Advisors,*
51,Alabama,17-3011,Architectural and Civil Drafters,*
298,Arkansas,11-9141,"Property, Real Estate, and Community Associati...",*
301,Arkansas,13-1031,"Claims Adjusters, Examiners, and Investigators",*
...,...,...,...,...
71019,New Mexico,13-0000,Business and Financial Operations Occupations,*
71103,North Dakota,47-4071,Septic Tank Servicers and Sewer Pipe Cleaners,*
71264,Tennessee,11-9021,Construction Managers,*
71293,Tennessee,53-7062,"Laborers and Freight, Stock, and Material Move...",*
71465,West Virginia,47-1011,First-Line Supervisors of Construction Trades ...,*

In [113]:
#we will replace the * sigh by np.nan
cleaned_data['H_MEAN']=cleaned_data['H_MEAN'].replace('*',np.nan)
cleaned_data['H_MEAN']=cleaned_data['H_MEAN'].replace('#',np.nan)
cleaned_data['H_MEAN']=cleaned_data['H_MEAN'].replace('**',np.nan)
cleaned_data['H_MEAN']=cleaned_data['H_MEAN'].replace('~',np.nan)
cleaned_data.isna().sum()

AREA_TITLE      0
OCC_CODE        0
OCC_TITLE       0
H_MEAN        562
dtype: int64

In [114]:
cleaned_data.H_MEAN=cleaned_data.H_MEAN.astype('float32')

In [115]:
cleaned_data.describe()

             H_MEAN
count  70946.000000
mean      30.538769
std       17.569717
min        8.180000
25%       18.010000
50%       24.770000
75%       38.430000
max      172.360001

In [116]:
cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71508 entries, 0 to 71507
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   AREA_TITLE  71508 non-null  object
 1   OCC_CODE    71508 non-null  object
 2   OCC_TITLE   71508 non-null  object
 3   H_MEAN      70946 non-null  float32
dtypes: float32(1), object(3)
memory usage: 1.9+ MB

In [117]:
#we gonna use fillna func to fill missing values 
cleaned_data['H_MEAN']=cleaned_data['H_MEAN'].fillna(cleaned_data['H_MEAN'].mean())
cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71508 entries, 0 to 71507
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   AREA_TITLE  71508 non-null  object
 1   OCC_CODE    71508 non-null  object
 2   OCC_TITLE   71508 non-null  object
 3   H_MEAN      71508 non-null  float32
dtypes: float32(1), object(3)
memory usage: 1.9+ MB

In [118]:
cleaned_data.duplicated(['AREA_TITLE','OCC_CODE','OCC_CODE','H_MEAN']).sum()

24670

In [120]:
#drop duplicates rows
cleaned_data.drop_duplicates(subset=['AREA_TITLE','OCC_CODE','OCC_CODE','H_MEAN'],inplace=True)
cleaned_data.duplicated().sum()

0

In [122]:
cleaned_data.describe()

             H_MEAN
count  46838.000000
mean      29.478779
std       16.419342
min        8.180000
25%       17.969999
50%       24.170000
75%       36.407500
max      172.360001

In [124]:
cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46838 entries, 0 to 71507
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   AREA_TITLE  46838 non-null  object
 1   OCC_CODE    46838 non-null  object
 2   OCC_TITLE   46838 non-null  object
 3   H_MEAN      46838 non-null  float32
dtypes: float32(1), object(3)
memory usage: 1.6+ MB

In [126]:
cleaned_data.head(10)

  AREA_TITLE OCC_CODE                                  OCC_TITLE     H_MEAN
0    Alabama  00-0000                            All Occupations  42.880001
1    Alabama  11-0000                     Management Occupations  70.900002
2    Alabama  11-1021            General and Operations Managers  72.760002
3    Alabama  11-2021                         Marketing Managers  69.970001
4    Alabama  11-2022                             Sales Managers  62.970001
5    Alabama  11-3012           Administrative Services Managers  91.190002
6    Alabama  11-3013                        Facilities Managers  60.250000
7    Alabama  11-3021  Computer and Information Systems Managers  70.809998
8    Alabama  11-3031                         Financial Managers  77.010002
9    Alabama  11-3061                        Purchasing Managers  73.080002

### 1.3 Answer the below questions

**1.3.1** Which strategy results in the least changes from the results of the describe() function and why?

    bc we fill missing data by mean values thats changed a littel but more accurcy

By default, the `describe()` function will ignore the NaN values to summarize the data. Hence, the `drop()` function appears to provide the values closest to the `describe()` functions' results, as the functionality is same, *but using the `describe()` function for comparisons doesn't hint at the effectiveness of dropping vs. imputing NA values*.

**1.3.2** In the context of uniqueness as a data quality attribute, which strategy outputs a larger the number of duplicated rows?

use duplicated() with out sepicfing many columns but if you use many columns maybe you will remove only the rellay 
duplicated rows without mistakes

Imputing the missing values resulted in a higher number of duplicated rows across the different variables (keeping in mind the size of the dataset is also larger than when removing rows with NAs). This implies imputing NAs for this dataset can increase the duplication or reduce the uniqueness (as a data quality attribute) of this dataset.